{
    "name": "wanderreisen/spamprotection",
    "description": ":description",
    "license": "license",
    "authors": [
        {
            "name": "author name",
            "email": "author email",
            "homepage": "author homepage"
        }
    ],
    "homepage": "https://github.com/wanderreisen/spamprotection",
    "keywords": ["Laravel", "SpamProtection"],
    "require": {
        "illuminate/support": "~5"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Wanderreisen\\SpamProtection\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wanderreisen\\SpamProtection\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wanderreisen\\SpamProtection\\SpamProtectionServiceProvider"
            ],
            "aliases": {
                "SpamProtection": "Wanderreisen\\SpamProtection\\Facades\\SpamProtection"
            }
        }
    }
}
